WEB_CONCURRENCY=3
SECRET_KEY='=v5y(fvbb#-%)_6%!8@9$6radkms^5w%ubi38_#@9-lw22u*gx'
DEBUG=True
ALLOWED_HOSTS=localhost,trexengenharia.com.br,www.trexengenharia.com.br,blog.trexengenharia.com.br,admin.trexengenharia.com.br